name=NodeMCU 1.0 (ESP-12E Module)
upload.tool=esptool
upload.speed=115200
upload.resetmethod=nodemcu
upload.maximum_size=1044464
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.f_cpu=80000000L
build.board=ESP8266_NODEMCU
build.core=esp8266
build.variant=nodemcu
build.flash_mode=dio
build.flash_size=4M
build.flash_freq=40
build.debug_port=
build.debug_level=
menu.CpuFrequency.80=80 MHz
menu.CpuFrequency.80.build.f_cpu=80000000L
menu.CpuFrequency.160=160 MHz
menu.CpuFrequency.160.build.f_cpu=160000000L
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.9600=9600
menu.UploadSpeed.9600.upload.speed=9600
menu.UploadSpeed.57600=57600
menu.UploadSpeed.57600.upload.speed=57600
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.linux=230400
menu.UploadSpeed.230400.macosx=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.FlashSize.4M3M=4M (3M SPIFFS)
menu.FlashSize.4M3M.build.flash_size=4M
menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
menu.FlashSize.4M3M.build.spiffs_start=0x100000
menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
menu.FlashSize.4M3M.build.spiffs_blocksize=8192
menu.FlashSize.4M3M.build.spiffs_pagesize=256
menu.FlashSize.4M1M=4M (1M SPIFFS)
menu.FlashSize.4M1M.build.flash_size=4M
menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.FlashSize.4M1M.build.spiffs_start=0x300000
menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
menu.FlashSize.4M1M.build.spiffs_blocksize=8192
menu.FlashSize.4M1M.build.spiffs_pagesize=256
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\sumas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\system
runtime.ide.version=10804
target_package=esp8266
target_platform=esp8266
runtime.hardware.path=C:\Users\sumas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266
originalid=nodemcuv2
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=2.2.0
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
build.lwip_lib=-llwip_gcc
build.lwip_flags=-DLWIP_OPEN_SRC
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/lwip/include" "-I{build.path}/core"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u call_user_start -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,register_chipv6_phy
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lm -lgcc -lhal -lphy -lpp -lnet80211 -lwpa -lcrypto -lmain -lwps -laxtls -lsmartconfig -lmesh -lwpa2 {build.lwip_lib} -lstdc++
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
compiler.esptool.cmd=esptool.exe
compiler.esptool.cmd.windows=esptool.exe
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{runtime.tools.esptool.path}/{compiler.esptool.cmd}" -eo "{runtime.platform.path}/bootloaders/eboot/eboot.elf" -bo "{build.path}/{build.project_name}.bin" -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo "{build.path}/{build.project_name}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.windows=esptool.exe
tools.esptool.path={runtime.tools.esptool.path}
tools.esptool.network_cmd=python.exe
tools.esptool.network_cmd.windows=python.exe
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=-vv
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp "{serial.port}" -ca 0x00000 -cf "{build.path}/{build.project_name}.bin"
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.tools.mkspiffs.path}
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\arduino16x
runtime.tools.esptool.path=C:\Users\sumas\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.esptool-0.4.9.path=C:\Users\sumas\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\sumas\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\sumas\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.mkspiffs.path=C:\Users\sumas\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\sumas\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.1.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoSTM32load.path=C:\Users\sumas\AppData\Local\arduino15\packages\arduino\tools\arduinoSTM32load\2.0.0
runtime.tools.arduinoSTM32load-2.0.0.path=C:\Users\sumas\AppData\Local\arduino15\packages\arduino\tools\arduinoSTM32load\2.0.0
runtime.tools.arm-none-eabi-gcc.path=C:\Users\sumas\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\sumas\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.bossac.path=C:\Users\sumas\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\sumas\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.dfu-util.path=C:\Users\sumas\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.9.0-arduino1
runtime.tools.dfu-util-0.9.0-arduino1.path=C:\Users\sumas\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.9.0-arduino1
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=esp8266_nodemcuv2
runtime.vm.boardinfo.name=esp8266_nodemcuv2
runtime.vm.boardinfo.desc=NodeMCU 1.0 (ESP-12E Module)
runtime.vm.boardinfo.src_location=C:\Users\sumas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\sumas\Documents\Arduino
build.core.vmresolved=C:\Users\sumas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266
build.core.parentfolder.vmresolved=C:\Users\sumas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores
build.core.coresparentfolder.vmresolved=C:\Users\sumas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
build.core.path=C:\Users\sumas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266
vm.core.include=Arduino.h
vm.boardsource.path=C:\Users\sumas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
runtime.platform.path=C:\Users\sumas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
vm.platformname.name=esp8266
build.arch=ESP8266
build.flash_ld=eagle.flash.4m1m.ld
build.spiffs_start=0x300000
build.spiffs_end=0x3FB000
build.spiffs_blocksize=8192
build.spiffs_pagesize=256
builder.noino=false
build.architecture=1.20.0-26-gb404fb9-2
vmresolved.compiler.path=C:\Users\sumas\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\
vmresolved.tools.path=C:\Users\sumas\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
build.variant.vmresolved.name=nodemcu
build.variant.vmresolved.full_path=C:\Users\sumas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
build.path=C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug
build.project_name=contiki.ino
build.project_path=C:\Users\sumas\Documents\Arduino\contiki
ProjectDir=C:\Users\sumas\Documents\Arduino\contiki\
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug
vm.build.verbose_build_properties=false
build.source.path=C:\Users\sumas\Documents\Arduino\contiki\contiki.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=8
vm.last.preproc.file.0.file=contiki.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=2538
vm.last.preproc.file.0.linecount=127
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=127
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=arg.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=4306
vm.last.preproc.file.1.linecount=135
vm.last.preproc.file.1.linestart=127
vm.last.preproc.file.1.lineend=262
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=arg.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=1748
vm.last.preproc.file.2.linecount=44
vm.last.preproc.file.2.linestart=262
vm.last.preproc.file.2.lineend=306
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=assert.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=1807
vm.last.preproc.file.3.linecount=42
vm.last.preproc.file.3.linestart=306
vm.last.preproc.file.3.lineend=348
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=assert.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=2086
vm.last.preproc.file.4.linecount=49
vm.last.preproc.file.4.linestart=348
vm.last.preproc.file.4.lineend=397
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=autostart.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=2702
vm.last.preproc.file.5.linecount=74
vm.last.preproc.file.5.linestart=397
vm.last.preproc.file.5.lineend=471
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=autostart.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=2419
vm.last.preproc.file.6.linecount=63
vm.last.preproc.file.6.linestart=471
vm.last.preproc.file.6.lineend=534
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=cc-gcc.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=1988
vm.last.preproc.file.7.linecount=44
vm.last.preproc.file.7.linestart=534
vm.last.preproc.file.7.lineend=578
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=cc.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=4931
vm.last.preproc.file.8.linecount=166
vm.last.preproc.file.8.linestart=578
vm.last.preproc.file.8.lineend=744
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=cfs-coffee-arch.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=3872
vm.last.preproc.file.9.linecount=101
vm.last.preproc.file.9.linestart=744
vm.last.preproc.file.9.lineend=845
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=cfs-coffee-arch.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=4300
vm.last.preproc.file.10.linecount=106
vm.last.preproc.file.10.linestart=845
vm.last.preproc.file.10.lineend=951
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=cfs-coffee.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=25553
vm.last.preproc.file.11.linecount=1388
vm.last.preproc.file.11.linestart=951
vm.last.preproc.file.11.lineend=2339
vm.last.preproc.file.11.prefix_lines=3
vm.last.preproc.file.12.file=cfs-coffee.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=5149
vm.last.preproc.file.12.linecount=147
vm.last.preproc.file.12.linestart=2339
vm.last.preproc.file.12.lineend=2486
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=cfs.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=8649
vm.last.preproc.file.13.linecount=286
vm.last.preproc.file.13.linestart=2486
vm.last.preproc.file.13.lineend=2772
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=clock-avr.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=3672
vm.last.preproc.file.14.linecount=150
vm.last.preproc.file.14.linestart=2772
vm.last.preproc.file.14.lineend=2922
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=clock.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=2932
vm.last.preproc.file.15.linecount=145
vm.last.preproc.file.15.linestart=2922
vm.last.preproc.file.15.lineend=3067
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=clock.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=3171
vm.last.preproc.file.16.linecount=104
vm.last.preproc.file.16.linestart=3067
vm.last.preproc.file.16.lineend=3171
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=contiki-conf.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=2541
vm.last.preproc.file.17.linecount=67
vm.last.preproc.file.17.linestart=3171
vm.last.preproc.file.17.lineend=3238
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=contiki-lib.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=1898
vm.last.preproc.file.18.linecount=44
vm.last.preproc.file.18.linestart=3238
vm.last.preproc.file.18.lineend=3282
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=contiki-net.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=2368
vm.last.preproc.file.19.linecount=66
vm.last.preproc.file.19.linestart=3282
vm.last.preproc.file.19.lineend=3348
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=contiki-version.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=1960
vm.last.preproc.file.20.linecount=43
vm.last.preproc.file.20.linestart=3348
vm.last.preproc.file.20.lineend=3391
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=contiki.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=2092
vm.last.preproc.file.21.linecount=58
vm.last.preproc.file.21.linestart=3391
vm.last.preproc.file.21.lineend=3449
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=crc16.cpp
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=2686
vm.last.preproc.file.22.linecount=79
vm.last.preproc.file.22.linestart=3449
vm.last.preproc.file.22.lineend=3528
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=crc16.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=3615
vm.last.preproc.file.23.linecount=97
vm.last.preproc.file.23.linestart=3528
vm.last.preproc.file.23.lineend=3625
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=ctimer.cpp
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=4927
vm.last.preproc.file.24.linecount=177
vm.last.preproc.file.24.linestart=3625
vm.last.preproc.file.24.lineend=3802
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=ctimer.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=5875
vm.last.preproc.file.25.linecount=167
vm.last.preproc.file.25.linestart=3802
vm.last.preproc.file.25.lineend=3969
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=etimer.cpp
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=7013
vm.last.preproc.file.26.linecount=266
vm.last.preproc.file.26.linestart=3969
vm.last.preproc.file.26.lineend=4235
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=etimer.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=7866
vm.last.preproc.file.27.linecount=243
vm.last.preproc.file.27.linestart=4235
vm.last.preproc.file.27.lineend=4478
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=ip64-addr.cpp
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=4348
vm.last.preproc.file.28.linecount=114
vm.last.preproc.file.28.linestart=4478
vm.last.preproc.file.28.lineend=4592
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=ip64-addr.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=2526
vm.last.preproc.file.29.linecount=67
vm.last.preproc.file.29.linestart=4592
vm.last.preproc.file.29.lineend=4659
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=lc-switch.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=2808
vm.last.preproc.file.30.linecount=77
vm.last.preproc.file.30.linestart=4659
vm.last.preproc.file.30.lineend=4736
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=lc.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=3893
vm.last.preproc.file.31.linecount=132
vm.last.preproc.file.31.linestart=4736
vm.last.preproc.file.31.lineend=4868
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=linkaddr.cpp
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=2881
vm.last.preproc.file.32.linecount=81
vm.last.preproc.file.32.linestart=4868
vm.last.preproc.file.32.lineend=4949
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=linkaddr.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=4232
vm.last.preproc.file.33.linecount=139
vm.last.preproc.file.33.linestart=4949
vm.last.preproc.file.33.lineend=5088
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=list.cpp
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=8486
vm.last.preproc.file.34.linecount=331
vm.last.preproc.file.34.linestart=5088
vm.last.preproc.file.34.lineend=5419
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=list.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=5443
vm.last.preproc.file.35.linecount=158
vm.last.preproc.file.35.linestart=5419
vm.last.preproc.file.35.lineend=5577
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=memb.cpp
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=3742
vm.last.preproc.file.36.linecount=125
vm.last.preproc.file.36.linestart=5577
vm.last.preproc.file.36.lineend=5702
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=memb.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=4305
vm.last.preproc.file.37.linecount=139
vm.last.preproc.file.37.linestart=5702
vm.last.preproc.file.37.lineend=5841
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=mmem.cpp
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=5156
vm.last.preproc.file.38.linecount=165
vm.last.preproc.file.38.linestart=5841
vm.last.preproc.file.38.lineend=6006
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=mmem.h
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=3177
vm.last.preproc.file.39.linecount=94
vm.last.preproc.file.39.linestart=6006
vm.last.preproc.file.39.lineend=6100
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=mqtt.cpp
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=40949
vm.last.preproc.file.40.linecount=1672
vm.last.preproc.file.40.linestart=6100
vm.last.preproc.file.40.lineend=7772
vm.last.preproc.file.40.prefix_lines=3
vm.last.preproc.file.41.file=mqtt.h
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=17852
vm.last.preproc.file.41.linecount=518
vm.last.preproc.file.41.linestart=7772
vm.last.preproc.file.41.lineend=8290
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=net-debug.cpp
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=2521
vm.last.preproc.file.42.linecount=66
vm.last.preproc.file.42.linestart=8290
vm.last.preproc.file.42.lineend=8356
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=net-debug.h
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=2976
vm.last.preproc.file.43.linecount=87
vm.last.preproc.file.43.linestart=8356
vm.last.preproc.file.43.lineend=8443
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=process.cpp
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=11405
vm.last.preproc.file.44.linecount=425
vm.last.preproc.file.44.linestart=8443
vm.last.preproc.file.44.lineend=8868
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=process.h
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=14885
vm.last.preproc.file.45.linecount=537
vm.last.preproc.file.45.linestart=8868
vm.last.preproc.file.45.lineend=9405
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=procinit.cpp
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=2123
vm.last.preproc.file.46.linecount=50
vm.last.preproc.file.46.linestart=9405
vm.last.preproc.file.46.lineend=9455
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=procinit.h
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=1971
vm.last.preproc.file.47.linecount=46
vm.last.preproc.file.47.linestart=9455
vm.last.preproc.file.47.lineend=9501
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=pt-sem.h
vm.last.preproc.file.48.offset=0
vm.last.preproc.file.48.length=6783
vm.last.preproc.file.48.linecount=229
vm.last.preproc.file.48.linestart=9501
vm.last.preproc.file.48.lineend=9730
vm.last.preproc.file.48.prefix_lines=0
vm.last.preproc.file.49.file=pt.h
vm.last.preproc.file.49.offset=0
vm.last.preproc.file.49.length=7871
vm.last.preproc.file.49.linecount=324
vm.last.preproc.file.49.linestart=9730
vm.last.preproc.file.49.lineend=10054
vm.last.preproc.file.49.prefix_lines=0
vm.last.preproc.file.50.file=random.cpp
vm.last.preproc.file.50.offset=0
vm.last.preproc.file.50.length=2213
vm.last.preproc.file.50.linecount=55
vm.last.preproc.file.50.linestart=10054
vm.last.preproc.file.50.lineend=10109
vm.last.preproc.file.50.prefix_lines=0
vm.last.preproc.file.51.file=random.h
vm.last.preproc.file.51.offset=0
vm.last.preproc.file.51.length=2131
vm.last.preproc.file.51.linecount=53
vm.last.preproc.file.51.linestart=10109
vm.last.preproc.file.51.lineend=10162
vm.last.preproc.file.51.prefix_lines=0
vm.last.preproc.file.52.file=service.cpp
vm.last.preproc.file.52.offset=0
vm.last.preproc.file.52.length=3345
vm.last.preproc.file.52.linecount=112
vm.last.preproc.file.52.linestart=10162
vm.last.preproc.file.52.lineend=10274
vm.last.preproc.file.52.prefix_lines=0
vm.last.preproc.file.53.file=service.h
vm.last.preproc.file.53.offset=0
vm.last.preproc.file.53.length=6083
vm.last.preproc.file.53.linecount=196
vm.last.preproc.file.53.linestart=10274
vm.last.preproc.file.53.lineend=10470
vm.last.preproc.file.53.prefix_lines=0
vm.last.preproc.file.54.file=subprocess.h
vm.last.preproc.file.54.offset=0
vm.last.preproc.file.54.length=2490
vm.last.preproc.file.54.linecount=71
vm.last.preproc.file.54.linestart=10470
vm.last.preproc.file.54.lineend=10541
vm.last.preproc.file.54.prefix_lines=0
vm.last.preproc.file.55.file=tcp-socket.cpp
vm.last.preproc.file.55.offset=0
vm.last.preproc.file.55.length=11257
vm.last.preproc.file.55.linecount=410
vm.last.preproc.file.55.linestart=10541
vm.last.preproc.file.55.lineend=10951
vm.last.preproc.file.55.prefix_lines=0
vm.last.preproc.file.56.file=tcp-socket.h
vm.last.preproc.file.56.offset=0
vm.last.preproc.file.56.length=12201
vm.last.preproc.file.56.linecount=300
vm.last.preproc.file.56.linestart=10951
vm.last.preproc.file.56.lineend=11251
vm.last.preproc.file.56.prefix_lines=0
vm.last.preproc.file.57.file=tcpip.cpp
vm.last.preproc.file.57.offset=0
vm.last.preproc.file.57.length=23618
vm.last.preproc.file.57.linecount=850
vm.last.preproc.file.57.linestart=11251
vm.last.preproc.file.57.lineend=12101
vm.last.preproc.file.57.prefix_lines=0
vm.last.preproc.file.58.file=tcpip.h
vm.last.preproc.file.58.offset=0
vm.last.preproc.file.58.length=11538
vm.last.preproc.file.58.linecount=379
vm.last.preproc.file.58.linestart=12101
vm.last.preproc.file.58.lineend=12480
vm.last.preproc.file.58.prefix_lines=0
vm.last.preproc.file.59.file=timer.cpp
vm.last.preproc.file.59.offset=0
vm.last.preproc.file.59.length=4110
vm.last.preproc.file.59.linecount=129
vm.last.preproc.file.59.linestart=12480
vm.last.preproc.file.59.lineend=12609
vm.last.preproc.file.59.prefix_lines=0
vm.last.preproc.file.60.file=timer.h
vm.last.preproc.file.60.offset=0
vm.last.preproc.file.60.length=3289
vm.last.preproc.file.60.linecount=101
vm.last.preproc.file.60.linestart=12609
vm.last.preproc.file.60.lineend=12710
vm.last.preproc.file.60.prefix_lines=0
vm.last.preproc.file.61.file=udp-socket.cpp
vm.last.preproc.file.61.offset=0
vm.last.preproc.file.61.length=6227
vm.last.preproc.file.61.linecount=200
vm.last.preproc.file.61.linestart=12710
vm.last.preproc.file.61.lineend=12910
vm.last.preproc.file.61.prefix_lines=0
vm.last.preproc.file.62.file=udp-socket.h
vm.last.preproc.file.62.offset=0
vm.last.preproc.file.62.length=8583
vm.last.preproc.file.62.linecount=194
vm.last.preproc.file.62.linestart=12910
vm.last.preproc.file.62.lineend=13104
vm.last.preproc.file.62.prefix_lines=0
vm.last.preproc.file.63.file=uip-debug.cpp
vm.last.preproc.file.63.offset=0
vm.last.preproc.file.63.length=3497
vm.last.preproc.file.63.linecount=95
vm.last.preproc.file.63.linestart=13104
vm.last.preproc.file.63.lineend=13199
vm.last.preproc.file.63.prefix_lines=0
vm.last.preproc.file.64.file=uip-debug.h
vm.last.preproc.file.64.offset=0
vm.last.preproc.file.64.length=2230
vm.last.preproc.file.64.linecount=58
vm.last.preproc.file.64.linestart=13199
vm.last.preproc.file.64.lineend=13257
vm.last.preproc.file.64.prefix_lines=0
vm.last.preproc.file.65.file=uip-neighbor.cpp
vm.last.preproc.file.65.offset=0
vm.last.preproc.file.65.length=4821
vm.last.preproc.file.65.linecount=159
vm.last.preproc.file.65.linestart=13257
vm.last.preproc.file.65.lineend=13416
vm.last.preproc.file.65.prefix_lines=0
vm.last.preproc.file.66.file=uip-neighbor.h
vm.last.preproc.file.66.offset=0
vm.last.preproc.file.66.length=2338
vm.last.preproc.file.66.linecount=61
vm.last.preproc.file.66.linestart=13416
vm.last.preproc.file.66.lineend=13477
vm.last.preproc.file.66.prefix_lines=0
vm.last.preproc.file.67.file=uip-packetqueue.cpp
vm.last.preproc.file.67.offset=0
vm.last.preproc.file.67.length=2539
vm.last.preproc.file.67.linecount=87
vm.last.preproc.file.67.linestart=13477
vm.last.preproc.file.67.lineend=13564
vm.last.preproc.file.67.prefix_lines=0
vm.last.preproc.file.68.file=uip-packetqueue.h
vm.last.preproc.file.68.offset=0
vm.last.preproc.file.68.length=903
vm.last.preproc.file.68.linecount=36
vm.last.preproc.file.68.linestart=13564
vm.last.preproc.file.68.lineend=13600
vm.last.preproc.file.68.prefix_lines=0
vm.last.preproc.file.69.file=uip.cpp
vm.last.preproc.file.69.offset=0
vm.last.preproc.file.69.length=60865
vm.last.preproc.file.69.linecount=1974
vm.last.preproc.file.69.linestart=13600
vm.last.preproc.file.69.lineend=15574
vm.last.preproc.file.69.prefix_lines=0
vm.last.preproc.file.70.file=uip.h
vm.last.preproc.file.70.offset=0
vm.last.preproc.file.70.length=65137
vm.last.preproc.file.70.linecount=2221
vm.last.preproc.file.70.linestart=15574
vm.last.preproc.file.70.lineend=17795
vm.last.preproc.file.70.prefix_lines=0
vm.last.preproc.file.71.file=uip_arp.cpp
vm.last.preproc.file.71.offset=0
vm.last.preproc.file.71.length=14297
vm.last.preproc.file.71.linecount=441
vm.last.preproc.file.71.linestart=17795
vm.last.preproc.file.71.lineend=18236
vm.last.preproc.file.71.prefix_lines=0
vm.last.preproc.file.72.file=uip_arp.h
vm.last.preproc.file.72.offset=0
vm.last.preproc.file.72.length=4762
vm.last.preproc.file.72.linecount=143
vm.last.preproc.file.72.linestart=18236
vm.last.preproc.file.72.lineend=18379
vm.last.preproc.file.72.prefix_lines=0
vm.last.preproc.file.73.file=uip_log.cpp
vm.last.preproc.file.73.offset=0
vm.last.preproc.file.73.length=125
vm.last.preproc.file.73.linecount=6
vm.last.preproc.file.73.linestart=18379
vm.last.preproc.file.73.lineend=18385
vm.last.preproc.file.73.prefix_lines=0
vm.last.preproc.file.74.file=uipopt.h
vm.last.preproc.file.74.offset=0
vm.last.preproc.file.74.length=18533
vm.last.preproc.file.74.linecount=685
vm.last.preproc.file.74.linestart=18385
vm.last.preproc.file.74.lineend=19070
vm.last.preproc.file.74.prefix_lines=0
sketch_path=C:\Users\sumas\Documents\Arduino\contiki
vm.sketch_source_path=C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms
build.variant.path=C:\Users\sumas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu
archive_file=core.a
archive_file_path=C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\core.a
extra.time.local=28069805
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\sumas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"C:\Users\sumas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu"  -I"C:\Users\sumas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\sumas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\default\debuggers"  -I"C:\Users\sumas\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\sumas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"C:\Users\sumas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu"  -I"C:\Users\sumas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\sumas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\default\debuggers"  -I"C:\Users\sumas\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\sumas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"C:\Users\sumas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu" 
includes= -I"C:\Users\sumas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"C:\Users\sumas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu"  -I"C:\Users\sumas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\sumas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\default\debuggers"  -I"C:\Users\sumas\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug
build.path_core=C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\core
build.path_libraries=C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug
object_file=C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\net\net-debug.cpp.o
source_file=C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\net\net-debug.cpp
object_files= "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\contiki.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\apps\mqtt.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\arg.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\autostart.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\cfs-coffee-arch.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\clock.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\ctimer.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\etimer.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\process.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\procinit.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\service.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\timer.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\uip_log.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\cfs\cfs-coffee.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\lib\assert.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\lib\crc16.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\lib\list.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\lib\memb.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\lib\mmem.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\lib\random.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\net\ip\ip64-addr.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\net\ip\tcpip.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\net\ip\tcp-socket.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\net\ip\udp-socket.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\net\ip\uip-debug.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\net\ip\uip-packetqueue.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\net\ipv4\uip.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\net\ipv4\uip_arp.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\net\ipv4\uip-neighbor.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\net\linkaddr.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\net\net-debug.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFi.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFiAP.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFiGeneric.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFiMulti.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFiScan.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFiSTA.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\ESP8266WiFi\WiFiClient.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\ESP8266WiFi\WiFiClientSecure.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\ESP8266WiFi\WiFiServer.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\ESP8266WiFi\WiFiUdp.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\VM_DBG\VM_DBG.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\esp8266_nodemcuv2\Debug\VM_DBG\VM_mem_check_sam.cpp.o" 
