name=Nucleo-64
build.vid=0x0483
build.pid=0x5711
vid.0=0x0483
pid.0=0x5711
build.core=arduino
build.board=NUCLEO_F103RB
build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}
menu.pnum.NUCLEO_F030R8=Nucleo F030R8
menu.pnum.NUCLEO_F030R8.node="NODE_F030R8,NUCLEO"
menu.pnum.NUCLEO_F030R8.upload.maximum_size=65536
menu.pnum.NUCLEO_F030R8.upload.maximum_data_size=8192
menu.pnum.NUCLEO_F030R8.build.mcu=cortex-m0
menu.pnum.NUCLEO_F030R8.build.f_cpu=48000000L
menu.pnum.NUCLEO_F030R8.build.board=NUCLEO_F030R8
menu.pnum.NUCLEO_F030R8.build.series=STM32F0xx
menu.pnum.NUCLEO_F030R8.build.product_line=STM32F030x8
menu.pnum.NUCLEO_F030R8.build.variant=NUCLEO_F030R8
menu.pnum.NUCLEO_F030R8.build.cmsis_lib_gcc=arm_cortexM0l_math
menu.pnum.NUCLEO_F091RC=Nucleo F091RC
menu.pnum.NUCLEO_F091RC.node=NODE_F091RC
menu.pnum.NUCLEO_F091RC.upload.maximum_size=262144
menu.pnum.NUCLEO_F091RC.upload.maximum_data_size=32768
menu.pnum.NUCLEO_F091RC.build.mcu=cortex-m0
menu.pnum.NUCLEO_F091RC.build.f_cpu=48000000L
menu.pnum.NUCLEO_F091RC.build.board=NUCLEO_F091RC
menu.pnum.NUCLEO_F091RC.build.series=STM32F0xx
menu.pnum.NUCLEO_F091RC.build.product_line=STM32F091xC
menu.pnum.NUCLEO_F091RC.build.variant=NUCLEO_F091RC
menu.pnum.NUCLEO_F091RC.build.cmsis_lib_gcc=arm_cortexM0l_math
menu.pnum.NUCLEO_F103RB=Nucleo F103RB
menu.pnum.NUCLEO_F103RB.node="NODE_F103RB,NUCLEO"
menu.pnum.NUCLEO_F103RB.upload.maximum_size=131072
menu.pnum.NUCLEO_F103RB.upload.maximum_data_size=20480
menu.pnum.NUCLEO_F103RB.build.mcu=cortex-m3
menu.pnum.NUCLEO_F103RB.build.f_cpu=72000000L
menu.pnum.NUCLEO_F103RB.build.board=NUCLEO_F103RB
menu.pnum.NUCLEO_F103RB.build.series=STM32F1xx
menu.pnum.NUCLEO_F103RB.build.product_line=STM32F103xB
menu.pnum.NUCLEO_F103RB.build.variant=NUCLEO_F103RB
menu.pnum.NUCLEO_F103RB.build.cmsis_lib_gcc=arm_cortexM3l_math
menu.pnum.NUCLEO_F302R8=Nucleo F302R8
menu.pnum.NUCLEO_F302R8.node=NODE_F302R8
menu.pnum.NUCLEO_F302R8.upload.maximum_size=65536
menu.pnum.NUCLEO_F302R8.upload.maximum_data_size=16384
menu.pnum.NUCLEO_F302R8.build.mcu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
menu.pnum.NUCLEO_F302R8.build.f_cpu=64000000L
menu.pnum.NUCLEO_F302R8.build.board=NUCLEO_F302R8
menu.pnum.NUCLEO_F302R8.build.series=STM32F3xx
menu.pnum.NUCLEO_F302R8.build.product_line=STM32F302x8
menu.pnum.NUCLEO_F302R8.build.variant=NUCLEO_F302R8
menu.pnum.NUCLEO_F302R8.build.cmsis_lib_gcc=arm_cortexM4l_math
menu.pnum.NUCLEO_F303RE=Nucleo F303RE
menu.pnum.NUCLEO_F303RE.node=NODE_F303RE
menu.pnum.NUCLEO_F303RE.upload.maximum_size=524288
menu.pnum.NUCLEO_F303RE.upload.maximum_data_size=65536
menu.pnum.NUCLEO_F303RE.build.mcu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
menu.pnum.NUCLEO_F303RE.build.f_cpu=72000000L
menu.pnum.NUCLEO_F303RE.build.board=NUCLEO_F303RE
menu.pnum.NUCLEO_F303RE.build.series=STM32F3xx
menu.pnum.NUCLEO_F303RE.build.product_line=STM32F303xE
menu.pnum.NUCLEO_F303RE.build.variant=NUCLEO_F303RE
menu.pnum.NUCLEO_F303RE.build.cmsis_lib_gcc=arm_cortexM4l_math
menu.pnum.NUCLEO_F401RE=Nucleo F401RE
menu.pnum.NUCLEO_F401RE.node=NODE_F401RE
menu.pnum.NUCLEO_F401RE.upload.maximum_size=524288
menu.pnum.NUCLEO_F401RE.upload.maximum_data_size=98304
menu.pnum.NUCLEO_F401RE.build.mcu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
menu.pnum.NUCLEO_F401RE.build.f_cpu=84000000L
menu.pnum.NUCLEO_F401RE.build.board=NUCLEO_F401RE
menu.pnum.NUCLEO_F401RE.build.series=STM32F4xx
menu.pnum.NUCLEO_F401RE.build.product_line=STM32F401xE
menu.pnum.NUCLEO_F401RE.build.variant=NUCLEO_F401RE
menu.pnum.NUCLEO_F401RE.build.cmsis_lib_gcc=arm_cortexM4l_math
menu.pnum.NUCLEO_F411RE=Nucleo F411RE
menu.pnum.NUCLEO_F411RE.node=NODE_F411RE
menu.pnum.NUCLEO_F411RE.upload.maximum_size=524288
menu.pnum.NUCLEO_F411RE.upload.maximum_data_size=131072
menu.pnum.NUCLEO_F411RE.build.mcu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
menu.pnum.NUCLEO_F411RE.build.f_cpu=100000000L
menu.pnum.NUCLEO_F411RE.build.board=NUCLEO_F411RE
menu.pnum.NUCLEO_F411RE.build.series=STM32F4xx
menu.pnum.NUCLEO_F411RE.build.product_line=STM32F411xE
menu.pnum.NUCLEO_F411RE.build.variant=NUCLEO_F411RE
menu.pnum.NUCLEO_F411RE.build.cmsis_lib_gcc=arm_cortexM4l_math
menu.pnum.NUCLEO_L053R8=Nucleo L053R8
menu.pnum.NUCLEO_L053R8.node=NODE_L053R8
menu.pnum.NUCLEO_L053R8.upload.maximum_size=65536
menu.pnum.NUCLEO_L053R8.upload.maximum_data_size=8192
menu.pnum.NUCLEO_L053R8.build.mcu=cortex-m0
menu.pnum.NUCLEO_L053R8.build.f_cpu=2000000L
menu.pnum.NUCLEO_L053R8.build.board=NUCLEO_L053R8
menu.pnum.NUCLEO_L053R8.build.series=STM32L0xx
menu.pnum.NUCLEO_L053R8.build.product_line=STM32L053xx
menu.pnum.NUCLEO_L053R8.build.variant=NUCLEO_L053R8
menu.pnum.NUCLEO_L053R8.build.cmsis_lib_gcc=arm_cortexM0l_math
menu.pnum.NUCLEO_L053R8.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial} -D__CORTEX_SC=0
menu.pnum.NUCLEO_L152RE=Nucleo L152RE
menu.pnum.NUCLEO_L152RE.node="NODE_L152RE,NUCLEO"
menu.pnum.NUCLEO_L152RE.upload.maximum_size=524288
menu.pnum.NUCLEO_L152RE.upload.maximum_data_size=81920
menu.pnum.NUCLEO_L152RE.build.mcu=cortex-m3
menu.pnum.NUCLEO_L152RE.build.f_cpu=32000000L
menu.pnum.NUCLEO_L152RE.build.board=NUCLEO_L152RE
menu.pnum.NUCLEO_L152RE.build.series=STM32L1xx
menu.pnum.NUCLEO_L152RE.build.product_line=STM32L152xE
menu.pnum.NUCLEO_L152RE.build.variant=NUCLEO_L152RE
menu.pnum.NUCLEO_L152RE.build.cmsis_lib_gcc=arm_cortexM3l_math
menu.pnum.NUCLEO_L476RG=Nucleo L476RG
menu.pnum.NUCLEO_L476RG.node=NODE_L476RG
menu.pnum.NUCLEO_L476RG.upload.maximum_size=1048576
menu.pnum.NUCLEO_L476RG.upload.maximum_data_size=131072
menu.pnum.NUCLEO_L476RG.build.mcu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
menu.pnum.NUCLEO_L476RG.build.f_cpu=80000000L
menu.pnum.NUCLEO_L476RG.build.board=NUCLEO_L476RG
menu.pnum.NUCLEO_L476RG.build.series=STM32L4xx
menu.pnum.NUCLEO_L476RG.build.product_line=STM32L476xx
menu.pnum.NUCLEO_L476RG.build.variant=NUCLEO_L476RG
menu.pnum.NUCLEO_L476RG.build.cmsis_lib_gcc=arm_cortexM4l_math
menu.upload_method.MassStorage=Mass Storage
menu.upload_method.MassStorage.upload.protocol=
menu.upload_method.MassStorage.upload.tool=massStorageCopy
menu.upload_method.STLink=STLink
menu.upload_method.STLink.upload.protocol=STLink
menu.upload_method.STLink.upload.tool=stlink_upload
menu.xserial.generic=Generic Serial
menu.xserial.none=No Serial
menu.xserial.none.build.xSerial=-DNO_HWSERIAL
menu.xserial.all=All (up to 10)
menu.xserial.all.build.xSerial=-DALL_HWSERIAL
menu.xserial.third=Enable first third (USART1 to 3 if available)
menu.xserial.third.build.xSerial=-DFIRST_THIRD_HWSERIAL
menu.usb.none=None
menu.usb.HID=HID keyboard and mouse support (if available)
menu.usb.HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE
menu.opt.osstd=Smallest (-Os default)
menu.opt.osstd.build.flags.optimize=-Os
menu.opt.osstd.build.flags.ldspecs=
menu.opt.oslto=Smallest (-Os) with LTO
menu.opt.oslto.build.flags.optimize=-Os -flto
menu.opt.oslto.build.flags.ldspecs=-flto
menu.opt.o1std=Fast (-O1)
menu.opt.o1std.build.flags.optimize=-O1
menu.opt.o1std.build.flags.ldspecs=
menu.opt.o1lto=Fast (-O1) with LTO
menu.opt.o1lto.build.flags.optimize=-O1 -flto
menu.opt.o1lto.build.flags.ldspecs=-flto
menu.opt.o2std=Faster (-O2)
menu.opt.o2std.build.flags.optimize=-O2
menu.opt.o2std.build.flags.ldspecs=
menu.opt.o2lto=Faster (-O2) with LTO
menu.opt.o2lto.build.flags.optimize=-O2 -flto
menu.opt.o2lto.build.flags.ldspecs=-flto
menu.opt.o3std=Fastest (-O3)
menu.opt.o3std.build.flags.optimize=-O3
menu.opt.o3std.build.flags.ldspecs=
menu.opt.o3lto=Fastest (-O3) with LTO
menu.opt.o3lto.build.flags.optimize=-O3 -flto
menu.opt.o3lto.build.flags.ldspecs=-flto
menu.opt.ogstd=Debug (-g)
menu.opt.ogstd.build.flags.optimize=-g -Og
menu.opt.ogstd.build.flags.ldspecs=
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\sumas\AppData\Local\arduino15\packages\STM32\hardware\stm32\2017.11.24\system
runtime.ide.version=10804
target_package=STM32
target_platform=stm32
runtime.hardware.path=C:\Users\sumas\AppData\Local\arduino15\packages\STM32\hardware\stm32
originalid=Nucleo_64
upload.8dot3=false
debug.tool=gdb
tools.gdb.pre_init.tool=openocd
tools.gdb.cmd=arm-none-eabi-gdb.exe
tools.gdb.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.gdb.pattern="{path}/{cmd}" -interpreter=mi -d "{build.project_path}"
tools.gdb.openocd.cmd=bin/openocd.exe
tools.gdb.openocd.path={runtime.vm.ide.platforms.path}/default/tools/openocd-0.9.0
tools.gdb.openocd.params.verbose=-d2
tools.gdb.openocd.params.quiet=-d0
tools.gdb.openocd.pattern="{path}/{cmd}" -s "{path}/scripts/" -f "{path}/scripts/{build.openocdscript}"
version=1.0.0
compiler.stm.extra_include="-I{build.core.path}/avr" "-I{build.core.path}/stm32" "-I{build.system.path}/Drivers/{build.series}_HAL_Driver/Inc/" "-I{build.system.path}/Drivers/{build.series}_HAL_Driver/Src/" "-I{build.system.path}/{build.series}/" "-I{build.variant.path}/usb" "-I{build.variant.path}/Ethernet" "-I{build.system.path}/Middlewares/ST/STM32_USB_Device_Library/Core/Inc" "-I{build.system.path}/Middlewares/ST/STM32_USB_Device_Library/Core/Src"
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-mthumb -c {build.flags.optimize} {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -MMD {compiler.stm.extra_include}
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-mthumb {build.flags.optimize} {build.flags.ldspecs} -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-mthumb -c -x assembler-with-cpp {compiler.stm.extra_include}
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-mthumb -c {build.flags.optimize} {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -nostdlib -fno-threadsafe-statics --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -MMD {compiler.stm.extra_include}
compiler.ar.cmd=arm-none-eabi-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags={build.flags.ldspecs}
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
build.ldscript=ldscript.ld
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.arm.cmsis.c.flags="-I{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Include/" "-I{build.system.path}/Drivers/CMSIS/Device/ST/{build.series}/Include/" "-I{build.system.path}/Drivers/CMSIS/Device/ST/{build.series}/Source/Templates/gcc/"
compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Lib/GCC/" -l{build.cmsis_lib_gcc}
build.usb_flags=-DUSBCON -DUSBD_VID={build.vid} -DUSBD_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT="{build.board}"'
build.usb_manufacturer="Unknown"
build.xSerial=
build.enable_usb=
build.flags.optimize=-Os
build.flags.ldspecs=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -D{build.series} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -D{build.series} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -D{build.series} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} {compiler.ldflags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -Wl,--start-group {object_files}  {compiler.arm.cmsis.ldflags} -Wl,--whole-archive "{archive_file_path}" -Wl,--no-whole-archive -lc -Wl,--end-group -lm -lgcc -lstdc++ --specs=nano.specs
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.rodata)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\._user_heap_stack)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.massStorageCopy.cmd=massStorageCopy.bat
tools.massStorageCopy.cmd.windows=massStorageCopy.bat
tools.massStorageCopy.cmd.macosx=massStorageCopyMacOsX
tools.massStorageCopy.path={runtime.tools.STM32Tools.path}/tools/win
tools.massStorageCopy.path.macosx={runtime.tools.STM32Tools.path}/tools/macosx
tools.massStorageCopy.path.linux={runtime.tools.STM32Tools.path}/tools/linux
tools.massStorageCopy.path.linux64={runtime.tools.STM32Tools.path}/tools/linux
tools.massStorageCopy.upload.params.verbose=
tools.massStorageCopy.upload.params.quiet=
tools.massStorageCopy.upload.pattern="{path}/{cmd}" {upload.verbose} -I "{build.path}/{build.project_name}.bin" -O "{node}"
tools.stlink_upload.cmd=stlink_upload.bat
tools.stlink_upload.cmd.windows=stlink_upload.bat
tools.stlink_upload.path.windows={runtime.tools.STM32Tools.path}/tools/win
tools.stlink_upload.path.macosx={runtime.tools.STM32Tools.path}/tools/macosx
tools.stlink_upload.path.linux={runtime.tools.STM32Tools.path}/tools/linux
tools.stlink_upload.path.linux64={runtime.tools.STM32Tools.path}/tools/linux64
tools.stlink_upload.upload.params.verbose=-d
tools.stlink_upload.upload.params.quiet=
tools.stlink_upload.upload.pattern="{path}/{cmd}" {serial.port.file} {upload.altID} {upload.usbID} "{build.path}/{build.project_name}.bin"
tools.stlink_upload.path={runtime.tools.STM32Tools.path}/tools/win
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\arduino16x
runtime.tools.arm-none-eabi-gcc.path=C:\Users\sumas\AppData\Local\arduino15\packages\STM32\tools\arm-none-eabi-gcc\6-2017-q2-update
runtime.tools.arm-none-eabi-gcc-6-2017-q2-update.path=C:\Users\sumas\AppData\Local\arduino15\packages\STM32\tools\arm-none-eabi-gcc\6-2017-q2-update
runtime.tools.STM32Tools.path=C:\Users\sumas\AppData\Local\arduino15\packages\STM32\tools\STM32Tools\2017.9.22
runtime.tools.STM32Tools-2017.9.22.path=C:\Users\sumas\AppData\Local\arduino15\packages\STM32\tools\STM32Tools\2017.9.22
runtime.tools.CMSIS.path=C:\Users\sumas\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-4.5.0.path=C:\Users\sumas\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.1.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoSTM32load.path=C:\Users\sumas\AppData\Local\arduino15\packages\arduino\tools\arduinoSTM32load\2.0.0
runtime.tools.arduinoSTM32load-2.0.0.path=C:\Users\sumas\AppData\Local\arduino15\packages\arduino\tools\arduinoSTM32load\2.0.0
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\sumas\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.bossac.path=C:\Users\sumas\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\sumas\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.dfu-util.path=C:\Users\sumas\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.9.0-arduino1
runtime.tools.dfu-util-0.9.0-arduino1.path=C:\Users\sumas\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.9.0-arduino1
runtime.tools.esptool.path=C:\Users\sumas\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.esptool-0.4.9.path=C:\Users\sumas\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.mkspiffs.path=C:\Users\sumas\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\sumas\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\sumas\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\sumas\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.vm.boardinfo.id=STM32_Nucleo_64
runtime.vm.boardinfo.name=STM32_Nucleo_64
runtime.vm.boardinfo.desc=Nucleo-64
runtime.vm.boardinfo.src_location=C:\Users\sumas\AppData\Local\arduino15\packages\STM32\hardware\stm32\2017.11.24
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\sumas\Documents\Arduino
build.core.vmresolved=C:\Users\sumas\AppData\Local\arduino15\packages\STM32\hardware\stm32\2017.11.24\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\sumas\AppData\Local\arduino15\packages\STM32\hardware\stm32\2017.11.24\cores
build.core.coresparentfolder.vmresolved=C:\Users\sumas\AppData\Local\arduino15\packages\STM32\hardware\stm32\2017.11.24
build.core.path=C:\Users\sumas\AppData\Local\arduino15\packages\STM32\hardware\stm32\2017.11.24\cores\arduino
vm.core.include=Arduino.h
vm.boardsource.path=C:\Users\sumas\AppData\Local\arduino15\packages\STM32\hardware\stm32\2017.11.24
runtime.platform.path=C:\Users\sumas\AppData\Local\arduino15\packages\STM32\hardware\stm32\2017.11.24
vm.platformname.name=stm32
build.arch=STM32
builder.noino=false
node="NODE_F103RB,NUCLEO"
upload.maximum_size=131072
upload.maximum_data_size=20480
build.mcu=cortex-m3
build.f_cpu=72000000L
build.series=STM32F1xx
build.product_line=STM32F103xB
build.variant=NUCLEO_F103RB
build.cmsis_lib_gcc=arm_cortexM3l_math
upload.protocol=STLink
upload.tool=stlink_upload
intellisense.include.paths={runtime.hardware.path}
build.variant.vmresolved.name=NUCLEO_F103RB
build.variant.vmresolved.full_path=C:\Users\sumas\AppData\Local\arduino15\packages\STM32\hardware\stm32\2017.11.24\variants\NUCLEO_F103RB
build.architecture=6-2017-q2-update
vmresolved.compiler.path=C:\Users\sumas\AppData\Local\arduino15\packages\STM32\tools\arm-none-eabi-gcc\6-2017-q2-update\bin\
vmresolved.tools.path=C:\Users\sumas\AppData\Local\arduino15\packages\STM32\tools\arm-none-eabi-gcc\6-2017-q2-update
build.path=C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release
build.project_name=contiki.ino
build.project_path=C:\Users\sumas\Documents\Arduino\contiki
ProjectDir=C:\Users\sumas\Documents\Arduino\contiki\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
serial.port.caption=COM4   - STMicroelectronics STLink Virtual COM Port
serial.Caption=STMicroelectronics STLink Virtual COM Port (COM4)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=STMicroelectronics STLink Virtual COM Port
serial.DeviceID=USB\VID_0483&PID_374B&MI_02\6&1FF61CA8&0&0002
serial.HardwareID.value0=USB\VID_0483&PID_374B&MI_02
serial.Manufacturer=STMicroelectronics
serial.Name=STMicroelectronics STLink Virtual COM Port (COM4)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_0483&PID_374B&MI_02\6&1FF61CA8&0&0002
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-84TKRNP
serial.vid=0x0483
serial.pid=0x374B
serial.iserial=6&1FF61CA8&0&0002
serial.port.iserial=6&1FF61CA8&0&0002
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release
vm.build.verbose_build_properties=false
build.source.path=C:\Users\sumas\Documents\Arduino\contiki\contiki.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=10
vm.last.preproc.file.0.file=contiki.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=8786
vm.last.preproc.file.0.linecount=421
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=421
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=arg.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=4306
vm.last.preproc.file.1.linecount=135
vm.last.preproc.file.1.linestart=421
vm.last.preproc.file.1.lineend=556
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=arg.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=1748
vm.last.preproc.file.2.linecount=44
vm.last.preproc.file.2.linestart=556
vm.last.preproc.file.2.lineend=600
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=assert.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=1807
vm.last.preproc.file.3.linecount=42
vm.last.preproc.file.3.linestart=600
vm.last.preproc.file.3.lineend=642
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=assert.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=2086
vm.last.preproc.file.4.linecount=49
vm.last.preproc.file.4.linestart=642
vm.last.preproc.file.4.lineend=691
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=autostart.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=2702
vm.last.preproc.file.5.linecount=74
vm.last.preproc.file.5.linestart=691
vm.last.preproc.file.5.lineend=765
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=autostart.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=2419
vm.last.preproc.file.6.linecount=63
vm.last.preproc.file.6.linestart=765
vm.last.preproc.file.6.lineend=828
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=cc-gcc.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=1988
vm.last.preproc.file.7.linecount=44
vm.last.preproc.file.7.linestart=828
vm.last.preproc.file.7.lineend=872
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=cc.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=4931
vm.last.preproc.file.8.linecount=166
vm.last.preproc.file.8.linestart=872
vm.last.preproc.file.8.lineend=1038
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=cfs-coffee-arch.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=4727
vm.last.preproc.file.9.linecount=141
vm.last.preproc.file.9.linestart=1038
vm.last.preproc.file.9.lineend=1179
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=cfs-coffee-arch.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=4339
vm.last.preproc.file.10.linecount=106
vm.last.preproc.file.10.linestart=1179
vm.last.preproc.file.10.lineend=1285
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=cfs-coffee.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=39879
vm.last.preproc.file.11.linecount=1425
vm.last.preproc.file.11.linestart=1285
vm.last.preproc.file.11.lineend=2710
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=clock-avr.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=3672
vm.last.preproc.file.12.linecount=150
vm.last.preproc.file.12.linestart=2710
vm.last.preproc.file.12.lineend=2860
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=clock.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=3300
vm.last.preproc.file.13.linecount=166
vm.last.preproc.file.13.linestart=2860
vm.last.preproc.file.13.lineend=3026
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=clock.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=3171
vm.last.preproc.file.14.linecount=104
vm.last.preproc.file.14.linestart=3026
vm.last.preproc.file.14.lineend=3130
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=contiki-conf.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=2601
vm.last.preproc.file.15.linecount=70
vm.last.preproc.file.15.linestart=3130
vm.last.preproc.file.15.lineend=3200
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=contiki-lib.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=1898
vm.last.preproc.file.16.linecount=44
vm.last.preproc.file.16.linestart=3200
vm.last.preproc.file.16.lineend=3244
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=contiki-net.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=2368
vm.last.preproc.file.17.linecount=66
vm.last.preproc.file.17.linestart=3244
vm.last.preproc.file.17.lineend=3310
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=contiki-version.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=1960
vm.last.preproc.file.18.linecount=43
vm.last.preproc.file.18.linestart=3310
vm.last.preproc.file.18.lineend=3353
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=contiki.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=2092
vm.last.preproc.file.19.linecount=58
vm.last.preproc.file.19.linestart=3353
vm.last.preproc.file.19.lineend=3411
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=crc16.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=2686
vm.last.preproc.file.20.linecount=79
vm.last.preproc.file.20.linestart=3411
vm.last.preproc.file.20.lineend=3490
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=crc16.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=3615
vm.last.preproc.file.21.linecount=97
vm.last.preproc.file.21.linestart=3490
vm.last.preproc.file.21.lineend=3587
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=ctimer.cpp
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=4927
vm.last.preproc.file.22.linecount=177
vm.last.preproc.file.22.linestart=3587
vm.last.preproc.file.22.lineend=3764
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=ctimer.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=5875
vm.last.preproc.file.23.linecount=167
vm.last.preproc.file.23.linestart=3764
vm.last.preproc.file.23.lineend=3931
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=enc28j60.cpp
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=9624
vm.last.preproc.file.24.linecount=325
vm.last.preproc.file.24.linestart=3931
vm.last.preproc.file.24.lineend=4256
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=enc28j60.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=9741
vm.last.preproc.file.25.linecount=270
vm.last.preproc.file.25.linestart=4256
vm.last.preproc.file.25.lineend=4526
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=ethernet-drv.cpp
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=3778
vm.last.preproc.file.26.linecount=115
vm.last.preproc.file.26.linestart=4526
vm.last.preproc.file.26.lineend=4641
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=ethernet-drv.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=1982
vm.last.preproc.file.27.linecount=49
vm.last.preproc.file.27.linestart=4641
vm.last.preproc.file.27.lineend=4690
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=ethernet.cpp
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=2417
vm.last.preproc.file.28.linecount=65
vm.last.preproc.file.28.linestart=4690
vm.last.preproc.file.28.lineend=4755
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=ethernet.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=1914
vm.last.preproc.file.29.linecount=46
vm.last.preproc.file.29.linestart=4755
vm.last.preproc.file.29.lineend=4801
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=etimer.cpp
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=7013
vm.last.preproc.file.30.linecount=266
vm.last.preproc.file.30.linestart=4801
vm.last.preproc.file.30.lineend=5067
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=etimer.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=7866
vm.last.preproc.file.31.linecount=243
vm.last.preproc.file.31.linestart=5067
vm.last.preproc.file.31.lineend=5310
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=ip64-addr.cpp
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=4348
vm.last.preproc.file.32.linecount=114
vm.last.preproc.file.32.linestart=5310
vm.last.preproc.file.32.lineend=5424
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=ip64-addr.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=2526
vm.last.preproc.file.33.linecount=67
vm.last.preproc.file.33.linestart=5424
vm.last.preproc.file.33.lineend=5491
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=lc-switch.h
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=2808
vm.last.preproc.file.34.linecount=77
vm.last.preproc.file.34.linestart=5491
vm.last.preproc.file.34.lineend=5568
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=lc.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=3893
vm.last.preproc.file.35.linecount=132
vm.last.preproc.file.35.linestart=5568
vm.last.preproc.file.35.lineend=5700
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=linkaddr.cpp
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=2881
vm.last.preproc.file.36.linecount=81
vm.last.preproc.file.36.linestart=5700
vm.last.preproc.file.36.lineend=5781
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=linkaddr.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=4232
vm.last.preproc.file.37.linecount=139
vm.last.preproc.file.37.linestart=5781
vm.last.preproc.file.37.lineend=5920
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=list.cpp
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=8486
vm.last.preproc.file.38.linecount=331
vm.last.preproc.file.38.linestart=5920
vm.last.preproc.file.38.lineend=6251
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=list.h
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=5443
vm.last.preproc.file.39.linecount=158
vm.last.preproc.file.39.linestart=6251
vm.last.preproc.file.39.lineend=6409
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=memb.cpp
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=3742
vm.last.preproc.file.40.linecount=125
vm.last.preproc.file.40.linestart=6409
vm.last.preproc.file.40.lineend=6534
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=memb.h
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=4305
vm.last.preproc.file.41.linecount=139
vm.last.preproc.file.41.linestart=6534
vm.last.preproc.file.41.lineend=6673
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=mmem.cpp
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=5156
vm.last.preproc.file.42.linecount=165
vm.last.preproc.file.42.linestart=6673
vm.last.preproc.file.42.lineend=6838
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=mmem.h
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=3177
vm.last.preproc.file.43.linecount=94
vm.last.preproc.file.43.linestart=6838
vm.last.preproc.file.43.lineend=6932
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=mqtt.cpp
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=52174
vm.last.preproc.file.44.linecount=1544
vm.last.preproc.file.44.linestart=6932
vm.last.preproc.file.44.lineend=8476
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=mqtt.h
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=17825
vm.last.preproc.file.45.linecount=517
vm.last.preproc.file.45.linestart=8476
vm.last.preproc.file.45.lineend=8993
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=net-debug.cpp
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=2529
vm.last.preproc.file.46.linecount=68
vm.last.preproc.file.46.linestart=8993
vm.last.preproc.file.46.lineend=9061
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=net-debug.h
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=2997
vm.last.preproc.file.47.linecount=88
vm.last.preproc.file.47.linestart=9061
vm.last.preproc.file.47.lineend=9149
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=platform-conf.h
vm.last.preproc.file.48.offset=0
vm.last.preproc.file.48.length=136
vm.last.preproc.file.48.linecount=8
vm.last.preproc.file.48.linestart=9149
vm.last.preproc.file.48.lineend=9157
vm.last.preproc.file.48.prefix_lines=0
vm.last.preproc.file.49.file=process.cpp
vm.last.preproc.file.49.offset=0
vm.last.preproc.file.49.length=11407
vm.last.preproc.file.49.linecount=425
vm.last.preproc.file.49.linestart=9157
vm.last.preproc.file.49.lineend=9582
vm.last.preproc.file.49.prefix_lines=0
vm.last.preproc.file.50.file=process.h
vm.last.preproc.file.50.offset=0
vm.last.preproc.file.50.length=14885
vm.last.preproc.file.50.linecount=537
vm.last.preproc.file.50.linestart=9582
vm.last.preproc.file.50.lineend=10119
vm.last.preproc.file.50.prefix_lines=0
vm.last.preproc.file.51.file=procinit.cpp
vm.last.preproc.file.51.offset=0
vm.last.preproc.file.51.length=2123
vm.last.preproc.file.51.linecount=50
vm.last.preproc.file.51.linestart=10119
vm.last.preproc.file.51.lineend=10169
vm.last.preproc.file.51.prefix_lines=0
vm.last.preproc.file.52.file=procinit.h
vm.last.preproc.file.52.offset=0
vm.last.preproc.file.52.length=1971
vm.last.preproc.file.52.linecount=46
vm.last.preproc.file.52.linestart=10169
vm.last.preproc.file.52.lineend=10215
vm.last.preproc.file.52.prefix_lines=0
vm.last.preproc.file.53.file=pt-sem.h
vm.last.preproc.file.53.offset=0
vm.last.preproc.file.53.length=6783
vm.last.preproc.file.53.linecount=229
vm.last.preproc.file.53.linestart=10215
vm.last.preproc.file.53.lineend=10444
vm.last.preproc.file.53.prefix_lines=0
vm.last.preproc.file.54.file=pt.h
vm.last.preproc.file.54.offset=0
vm.last.preproc.file.54.length=7871
vm.last.preproc.file.54.linecount=324
vm.last.preproc.file.54.linestart=10444
vm.last.preproc.file.54.lineend=10768
vm.last.preproc.file.54.prefix_lines=0
vm.last.preproc.file.55.file=random.cpp
vm.last.preproc.file.55.offset=0
vm.last.preproc.file.55.length=2213
vm.last.preproc.file.55.linecount=55
vm.last.preproc.file.55.linestart=10768
vm.last.preproc.file.55.lineend=10823
vm.last.preproc.file.55.prefix_lines=0
vm.last.preproc.file.56.file=random.h
vm.last.preproc.file.56.offset=0
vm.last.preproc.file.56.length=2131
vm.last.preproc.file.56.linecount=53
vm.last.preproc.file.56.linestart=10823
vm.last.preproc.file.56.lineend=10876
vm.last.preproc.file.56.prefix_lines=0
vm.last.preproc.file.57.file=resolv.cpp
vm.last.preproc.file.57.offset=0
vm.last.preproc.file.57.length=43707
vm.last.preproc.file.57.linecount=1523
vm.last.preproc.file.57.linestart=10876
vm.last.preproc.file.57.lineend=12399
vm.last.preproc.file.57.prefix_lines=0
vm.last.preproc.file.58.file=resolv.h
vm.last.preproc.file.58.offset=0
vm.last.preproc.file.58.length=3631
vm.last.preproc.file.58.linecount=107
vm.last.preproc.file.58.linestart=12399
vm.last.preproc.file.58.lineend=12506
vm.last.preproc.file.58.prefix_lines=0
vm.last.preproc.file.59.file=service.cpp
vm.last.preproc.file.59.offset=0
vm.last.preproc.file.59.length=3345
vm.last.preproc.file.59.linecount=112
vm.last.preproc.file.59.linestart=12506
vm.last.preproc.file.59.lineend=12618
vm.last.preproc.file.59.prefix_lines=0
vm.last.preproc.file.60.file=service.h
vm.last.preproc.file.60.offset=0
vm.last.preproc.file.60.length=6083
vm.last.preproc.file.60.linecount=196
vm.last.preproc.file.60.linestart=12618
vm.last.preproc.file.60.lineend=12814
vm.last.preproc.file.60.prefix_lines=0
vm.last.preproc.file.61.file=stm32def.h
vm.last.preproc.file.61.offset=0
vm.last.preproc.file.61.length=2044
vm.last.preproc.file.61.linecount=48
vm.last.preproc.file.61.linestart=12814
vm.last.preproc.file.61.lineend=12862
vm.last.preproc.file.61.prefix_lines=0
vm.last.preproc.file.62.file=subprocess.h
vm.last.preproc.file.62.offset=0
vm.last.preproc.file.62.length=2490
vm.last.preproc.file.62.linecount=71
vm.last.preproc.file.62.linestart=12862
vm.last.preproc.file.62.lineend=12933
vm.last.preproc.file.62.prefix_lines=0
vm.last.preproc.file.63.file=tcp-socket.cpp
vm.last.preproc.file.63.offset=0
vm.last.preproc.file.63.length=11279
vm.last.preproc.file.63.linecount=410
vm.last.preproc.file.63.linestart=12933
vm.last.preproc.file.63.lineend=13343
vm.last.preproc.file.63.prefix_lines=0
vm.last.preproc.file.64.file=tcp-socket.h
vm.last.preproc.file.64.offset=0
vm.last.preproc.file.64.length=12201
vm.last.preproc.file.64.linecount=300
vm.last.preproc.file.64.linestart=13343
vm.last.preproc.file.64.lineend=13643
vm.last.preproc.file.64.prefix_lines=0
vm.last.preproc.file.65.file=tcpip.cpp
vm.last.preproc.file.65.offset=0
vm.last.preproc.file.65.length=23618
vm.last.preproc.file.65.linecount=850
vm.last.preproc.file.65.linestart=13643
vm.last.preproc.file.65.lineend=14493
vm.last.preproc.file.65.prefix_lines=0
vm.last.preproc.file.66.file=tcpip.h
vm.last.preproc.file.66.offset=0
vm.last.preproc.file.66.length=11538
vm.last.preproc.file.66.linecount=379
vm.last.preproc.file.66.linestart=14493
vm.last.preproc.file.66.lineend=14872
vm.last.preproc.file.66.prefix_lines=0
vm.last.preproc.file.67.file=timer.cpp
vm.last.preproc.file.67.offset=0
vm.last.preproc.file.67.length=4110
vm.last.preproc.file.67.linecount=129
vm.last.preproc.file.67.linestart=14872
vm.last.preproc.file.67.lineend=15001
vm.last.preproc.file.67.prefix_lines=0
vm.last.preproc.file.68.file=timer.h
vm.last.preproc.file.68.offset=0
vm.last.preproc.file.68.length=3289
vm.last.preproc.file.68.linecount=101
vm.last.preproc.file.68.linestart=15001
vm.last.preproc.file.68.lineend=15102
vm.last.preproc.file.68.prefix_lines=0
vm.last.preproc.file.69.file=udp-socket.cpp
vm.last.preproc.file.69.offset=0
vm.last.preproc.file.69.length=6227
vm.last.preproc.file.69.linecount=200
vm.last.preproc.file.69.linestart=15102
vm.last.preproc.file.69.lineend=15302
vm.last.preproc.file.69.prefix_lines=0
vm.last.preproc.file.70.file=udp-socket.h
vm.last.preproc.file.70.offset=0
vm.last.preproc.file.70.length=8583
vm.last.preproc.file.70.linecount=194
vm.last.preproc.file.70.linestart=15302
vm.last.preproc.file.70.lineend=15496
vm.last.preproc.file.70.prefix_lines=0
vm.last.preproc.file.71.file=uip-debug.cpp
vm.last.preproc.file.71.offset=0
vm.last.preproc.file.71.length=3606
vm.last.preproc.file.71.linecount=107
vm.last.preproc.file.71.linestart=15496
vm.last.preproc.file.71.lineend=15603
vm.last.preproc.file.71.prefix_lines=0
vm.last.preproc.file.72.file=uip-debug.h
vm.last.preproc.file.72.offset=0
vm.last.preproc.file.72.length=2232
vm.last.preproc.file.72.linecount=58
vm.last.preproc.file.72.linestart=15603
vm.last.preproc.file.72.lineend=15661
vm.last.preproc.file.72.prefix_lines=0
vm.last.preproc.file.73.file=uip-nameserver.cpp
vm.last.preproc.file.73.offset=0
vm.last.preproc.file.73.length=6711
vm.last.preproc.file.73.linecount=236
vm.last.preproc.file.73.linestart=15661
vm.last.preproc.file.73.lineend=15897
vm.last.preproc.file.73.prefix_lines=0
vm.last.preproc.file.74.file=uip-nameserver.h
vm.last.preproc.file.74.offset=0
vm.last.preproc.file.74.length=3364
vm.last.preproc.file.74.linecount=102
vm.last.preproc.file.74.linestart=15897
vm.last.preproc.file.74.lineend=15999
vm.last.preproc.file.74.prefix_lines=0
vm.last.preproc.file.75.file=uip-neighbor.cpp
vm.last.preproc.file.75.offset=0
vm.last.preproc.file.75.length=4821
vm.last.preproc.file.75.linecount=159
vm.last.preproc.file.75.linestart=15999
vm.last.preproc.file.75.lineend=16158
vm.last.preproc.file.75.prefix_lines=0
vm.last.preproc.file.76.file=uip-neighbor.h
vm.last.preproc.file.76.offset=0
vm.last.preproc.file.76.length=2338
vm.last.preproc.file.76.linecount=61
vm.last.preproc.file.76.linestart=16158
vm.last.preproc.file.76.lineend=16219
vm.last.preproc.file.76.prefix_lines=0
vm.last.preproc.file.77.file=uip-packetqueue.cpp
vm.last.preproc.file.77.offset=0
vm.last.preproc.file.77.length=2539
vm.last.preproc.file.77.linecount=87
vm.last.preproc.file.77.linestart=16219
vm.last.preproc.file.77.lineend=16306
vm.last.preproc.file.77.prefix_lines=0
vm.last.preproc.file.78.file=uip-packetqueue.h
vm.last.preproc.file.78.offset=0
vm.last.preproc.file.78.length=903
vm.last.preproc.file.78.linecount=36
vm.last.preproc.file.78.linestart=16306
vm.last.preproc.file.78.lineend=16342
vm.last.preproc.file.78.prefix_lines=0
vm.last.preproc.file.79.file=uip-udp-packet.cpp
vm.last.preproc.file.79.offset=0
vm.last.preproc.file.79.length=3401
vm.last.preproc.file.79.linecount=103
vm.last.preproc.file.79.linestart=16342
vm.last.preproc.file.79.lineend=16445
vm.last.preproc.file.79.prefix_lines=0
vm.last.preproc.file.80.file=uip-udp-packet.h
vm.last.preproc.file.80.offset=0
vm.last.preproc.file.80.length=2101
vm.last.preproc.file.80.linecount=50
vm.last.preproc.file.80.linestart=16445
vm.last.preproc.file.80.lineend=16495
vm.last.preproc.file.80.prefix_lines=0
vm.last.preproc.file.81.file=uip.cpp
vm.last.preproc.file.81.offset=0
vm.last.preproc.file.81.length=60865
vm.last.preproc.file.81.linecount=1974
vm.last.preproc.file.81.linestart=16495
vm.last.preproc.file.81.lineend=18469
vm.last.preproc.file.81.prefix_lines=0
vm.last.preproc.file.82.file=uip.h
vm.last.preproc.file.82.offset=0
vm.last.preproc.file.82.length=65137
vm.last.preproc.file.82.linecount=2221
vm.last.preproc.file.82.linestart=18469
vm.last.preproc.file.82.lineend=20690
vm.last.preproc.file.82.prefix_lines=0
vm.last.preproc.file.83.file=uip_arch.h
vm.last.preproc.file.83.offset=0
vm.last.preproc.file.83.length=4243
vm.last.preproc.file.83.linecount=134
vm.last.preproc.file.83.linestart=20690
vm.last.preproc.file.83.lineend=20824
vm.last.preproc.file.83.prefix_lines=0
vm.last.preproc.file.84.file=uip_arp.cpp
vm.last.preproc.file.84.offset=0
vm.last.preproc.file.84.length=14463
vm.last.preproc.file.84.linecount=456
vm.last.preproc.file.84.linestart=20824
vm.last.preproc.file.84.lineend=21280
vm.last.preproc.file.84.prefix_lines=0
vm.last.preproc.file.85.file=uip_arp.h
vm.last.preproc.file.85.offset=0
vm.last.preproc.file.85.length=4762
vm.last.preproc.file.85.linecount=143
vm.last.preproc.file.85.linestart=21280
vm.last.preproc.file.85.lineend=21423
vm.last.preproc.file.85.prefix_lines=0
vm.last.preproc.file.86.file=uip_log.cpp
vm.last.preproc.file.86.offset=0
vm.last.preproc.file.86.length=119
vm.last.preproc.file.86.linecount=6
vm.last.preproc.file.86.linestart=21423
vm.last.preproc.file.86.lineend=21429
vm.last.preproc.file.86.prefix_lines=0
vm.last.preproc.file.87.file=uiplib.cpp
vm.last.preproc.file.87.offset=0
vm.last.preproc.file.87.length=4234
vm.last.preproc.file.87.linecount=144
vm.last.preproc.file.87.linestart=21429
vm.last.preproc.file.87.lineend=21573
vm.last.preproc.file.87.prefix_lines=0
vm.last.preproc.file.88.file=uiplib.h
vm.last.preproc.file.88.offset=0
vm.last.preproc.file.88.length=2780
vm.last.preproc.file.88.linecount=81
vm.last.preproc.file.88.linestart=21573
vm.last.preproc.file.88.lineend=21654
vm.last.preproc.file.88.prefix_lines=0
vm.last.preproc.file.89.file=uipopt.h
vm.last.preproc.file.89.offset=0
vm.last.preproc.file.89.length=18533
vm.last.preproc.file.89.linecount=685
vm.last.preproc.file.89.linestart=21654
vm.last.preproc.file.89.lineend=22339
vm.last.preproc.file.89.prefix_lines=0
sketch_path=C:\Users\sumas\Documents\Arduino\contiki
vm.sketch_source_path=C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms
build.variant.path=C:\Users\sumas\AppData\Local\arduino15\packages\STM32\hardware\stm32\2017.11.24\variants\NUCLEO_F103RB
archive_file=core.a
archive_file_path=C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\core.a
extra.time.local=42160311
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -D{build.series} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\sumas\AppData\Local\arduino15\packages\STM32\hardware\stm32\2017.11.24\cores\arduino"  -I"C:\Users\sumas\AppData\Local\arduino15\packages\STM32\hardware\stm32\2017.11.24\variants\NUCLEO_F103RB"  -I"C:\Users\sumas\AppData\Local\arduino15\packages\STM32\hardware\stm32\2017.11.24\libraries\SPI\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\sumas\AppData\Local\arduino15\packages\STM32\hardware\stm32\2017.11.24\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\default\debuggers"  -I"C:\Users\sumas\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\sumas\AppData\Local\arduino15\packages\STM32\hardware\stm32\2017.11.24\cores\arduino"  -I"C:\Users\sumas\AppData\Local\arduino15\packages\STM32\hardware\stm32\2017.11.24\variants\NUCLEO_F103RB"  -I"C:\Users\sumas\AppData\Local\arduino15\packages\STM32\hardware\stm32\2017.11.24\libraries\SPI\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\sumas\AppData\Local\arduino15\packages\STM32\hardware\stm32\2017.11.24\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\default\debuggers"  -I"C:\Users\sumas\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\sumas\AppData\Local\arduino15\packages\STM32\hardware\stm32\2017.11.24\cores\arduino"  -I"C:\Users\sumas\AppData\Local\arduino15\packages\STM32\hardware\stm32\2017.11.24\variants\NUCLEO_F103RB" 
includes= -I"C:\Users\sumas\AppData\Local\arduino15\packages\STM32\hardware\stm32\2017.11.24\cores\arduino"  -I"C:\Users\sumas\AppData\Local\arduino15\packages\STM32\hardware\stm32\2017.11.24\variants\NUCLEO_F103RB"  -I"C:\Users\sumas\AppData\Local\arduino15\packages\STM32\hardware\stm32\2017.11.24\libraries\SPI\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\sumas\AppData\Local\arduino15\packages\STM32\hardware\stm32\2017.11.24\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\default\debuggers"  -I"C:\Users\sumas\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release
build.path_core=C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\core
build.path_libraries=C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release
object_file=C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\net\net-debug.cpp.o
source_file=C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\net\net-debug.cpp
object_files= "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\contiki.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\apps\stm32\mqtt.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\arg.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\autostart.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\cfs-coffee-arch.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\clock.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\ctimer.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\etimer.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\process.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\procinit.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\service.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\timer.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\uip_log.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\board\stm32\enc28j60.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\board\stm32\ethernet.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\board\stm32\ethernet-drv.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\cfs\cfs-coffee.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\lib\assert.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\lib\crc16.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\lib\list.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\lib\memb.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\lib\mmem.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\lib\random.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\net\ip\ip64-addr.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\net\ip\resolv.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\net\ip\tcpip.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\net\ip\tcp-socket.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\net\ip\udp-socket.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\net\ip\uip-debug.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\net\ip\uiplib.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\net\ip\uip-nameserver.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\net\ip\uip-packetqueue.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\net\ip\uip-udp-packet.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\net\ipv4\uip.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\net\ipv4\uip_arp.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\net\ipv4\uip-neighbor.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\net\linkaddr.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\net\net-debug.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\SPI\SPI.cpp.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\variant\PeripheralPins.c.o"  "C:\Users\sumas\AppData\Local\Temp\VMBuilds\contiki\STM32_Nucleo_64\Release\variant\variant.cpp.o" 
